<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Danmu App</title>
    <style type="text/css">
    #danmu-wall {
        margin: 0 auto;
        width: 90%;
        height: 410px;
        border: 1px solid #eee;
        position: relative;
    }

    #danmu-tool {
        margin: 0 auto;
        text-align: center;
    }

    .danmu-content {
        position: absolute;
        right: 0;
    }
    </style>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(function() {
            var $wall = $("#danmu-wall");

            //发射
            $("#sent").on("click", function() {
                var text = $("#danmu-text").val();
                var content = contentDiv();
                content.text(text);
                content.appendTo($wall);
                console.log(text);
                //移动宽度
                var move = $("#danmu-wall").width() - $(".danmu-content").width() + "px";
                $(".danmu-content").animate({right: move}, 5000, "linear", function() {
                    $(this).remove();
                })
            });

            // 清屏
            $("#clear").on("click", function() {
                $wall.empty();
            });

        })

        function contentDiv() {
            var $content = $("<div class='danmu-content'></div>");

            var top = Math.floor((Math.random() * 400));
            $content.css("top", top);

            return $content;
        }
    </script>
</head>

<body>
    <div id="danmu-wall"></div>
    <div id="danmu-tool">
        <input type="text" name="danmu" placeholder="不要说些什么吗？" id="danmu-text">
        <button type="button" id="sent">发射</button>
        <button type="button" id="clear">清屏</button>
    </div>
</body>

</html>